<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Yvan Allioux Portfolio</title>
    <meta name="description" content="Vous ete sur le portfolio de Yvan Allioux, découvrez mes centres d'intérêt, mes compétences et mes créations ici." />
    <link rel="shortcut icon" href="images/icone.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
</head>




<body id="body">
    <header id="header">
        <h1 class="present">Yvan Allioux Portfolio</h1>
        <svg version="1.1" id="souris" width="20%" height="20%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
            <g>
                <g>
                    <path d="M240,0C156.091,0.093,88.093,68.091,88,152v176c0,83.947,68.053,152,152,152s152-68.053,152-152V152
			C391.907,68.091,323.909,0.093,240,0z M256,80v48c0,8.837-7.163,16-16,16s-16-7.163-16-16V80c0-8.837,7.163-16,16-16
			S256,71.163,256,80z M104,152c0.119-71.926,56.2-131.333,128-135.592v32.728C217.915,52.773,208.055,65.453,208,80v48
			c0.055,14.547,9.915,27.227,24,30.864V192H104V152z M376,328c-0.084,75.076-60.924,135.916-136,136
			c-75.076-0.084-135.916-60.924-136-136V208h272V328z M376,192H248v-33.136c14.086-3.637,23.945-16.317,24-30.864V80
			c-0.055-14.547-9.914-27.227-24-30.864V16.408C319.8,20.667,375.881,80.074,376,152V192z" />
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </svg>
        <p>Cliquer ou scroller pour découvrire mon portfolio</p>
    </header>
    <nav>
        <div class="grid" id="nav_grid">
            <div id="g1">
                <h1 class="present">Yvan Allioux Portfolio</h1>
            </div>
            <div id="g2"> <a href="#main_grid" class="present" id="test">Mes competences</a>
            </div>
            <div id="g3"> <a href="#m8" class="present">Mes creations informatiques</a>
            </div>
            <div id="g4"> <a href="#m11" class="present">Mes creations graphiques</a>
            </div>
            <div id="g4_5"> <a href="#m1_1" class="present">Mes centre d'intérêt</a>
            </div>
            <div id="g5"> <a href="cv_Yvan_Allioux.pdf" class="present" target="new">CV</a>
            </div>
            <div id="g6"> <a href="#m_form" class="present">me contacter</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="grid" id="main_grid">

            <div id="m1"> <svg id="portrai" width="80%" height="80%" viewBox="0 0 6143 6638" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g transform="matrix(1.33333,0,0,1.33333,-927.935,-528.216)">
                        <g>
                            <path d="M2405.65,830.312C2231.18,990.19 2174.05,1201.63 2214.72,1487.11C2214.37,1519.33 2224.49,1590.88 2223.34,1622.48C2215.99,1824.59 2264.19,2010.02 2357.38,2222.21C2388.96,2292.46 2433.19,2372.25 2494.49,2464.92C2506.59,2534.95 2521.38,2609.26 2511.31,2676.38L2199.79,3016.12C2695.74,3781.52 3510.81,3420.08 3769.32,2788.52L3555.59,2659.27C3514.09,2617.32 3480.39,2573.24 3459.63,2519.9L3459.88,2199.01L3507.99,2021.8C3531.7,2022.31 3558.09,2021.03 3572.27,2004.98C3616.89,1954.45 3677.5,1854.89 3678,1827.28C3680.24,1703.24 3691.94,1579.91 3660.77,1547.12C3622.38,1506.72 3582.75,1536.97 3528.72,1505.42L3427.18,1088.32L2882.71,997.316C2762.19,889.334 2592.51,859.84 2405.65,830.312" style="fill:rgb(222,182,182);stroke:black;stroke-width:1px;" />
                            <path d="M4278.73,5101.26C4278.73,5101.26 4773.81,4907.13 5035.8,4853.14C5042.46,5054.52 5032.43,5238.33 5023.35,5370.53L4345.81,5371.44L4278.73,5101.26Z" style="fill:rgb(222,182,182);stroke:black;stroke-width:1px;" />
                            <path d="M1077.34,4836.66L1579.03,4992.9L1607.32,5373.9L1016.08,5373.9C1041.19,5258.35 1097.28,5024.08 1077.34,4836.66Z" style="fill:rgb(222,182,182);stroke:black;stroke-width:1px;" />
                            <path d="M2495.68,2468.5C2707.66,2642.08 2798.84,2670.87 2848.2,2667.58C2996.38,2657.74 3113.14,2610.68 3194.46,2550.8C3301.6,2471.9 3406.11,2346.23 3460.22,2200.03L3463.24,2526.51C3484.17,2581.82 3524.63,2630.42 3579.24,2674.14C3875.08,3338.07 1781.33,3655.95 2497.37,2675.05C2519.77,2633.37 2501.34,2559.98 2495.68,2468.5" style="fill:rgb(185,153,153);stroke:black;stroke-width:1px;" />
                        </g>
                        <g>
                            <path d="M5035.58,4854.56L5039.8,4951.58C5160.5,4892.66 5291.36,4834.64 5301.33,4765.98L5035.58,4854.56Z" style="fill:rgb(0,11,81);stroke:black;stroke-width:1px;" />
                            <path d="M696.451,4672.92C988.526,4804.93 1281.81,4912.28 1576.95,4981.87L1609.13,5351.97L4336.61,5360.02L4272.24,5102.56L5302.09,4764.64C5141.51,4181.1 4938.29,3639.05 4658.44,3171.6C4363.05,2966.86 3967.52,2790.04 3542.55,2639.2C3741.07,3334.65 2068.51,3533.66 2499.93,2669.63C2205.26,2877.06 1764.41,3017.3 1359.72,3179.64C1114.45,3640.13 898.122,4145.23 696.451,4672.92Z" style="fill:rgb(32,45,94);stroke:black;stroke-width:1px;" />
                        </g>
                        <g>
                            <g>
                                <path d="M2515.81,2165.57C2547.51,2144.86 2640.18,2083.27 2705.47,2031.47C2736.32,2007 2794.68,1998.12 2821.7,2011.12C2917.89,2057.4 2997.1,2083.49 3085.89,2096.74C3105.95,2099.73 3060.87,2150.63 3043.79,2146.36C2969.25,2127.74 2892.19,2105.56 2817.69,2100.8C2791.04,2099.1 2768,2102.21 2745.14,2109.24C2683.87,2128.09 2577.16,2172.46 2556.19,2195.32C2548.71,2203.47 2503.08,2173.88 2515.81,2165.57Z" style="fill:rgb(60,43,44);stroke:black;stroke-width:1px;" />
                                <path d="M2399.42,2306.86C2521.27,2374.99 2670.68,2475.78 2782.49,2463.72C2799.03,2425.49 2807.44,2385.4 2803.67,2342.52L2751.73,2307.73C2818.79,2314.47 2837.88,2314.78 2899.32,2287.62C2871.42,2312.42 2868.27,2327.26 2860.95,2348.38C2859.89,2381.51 2871.54,2422.24 2890.68,2467.45C3234.35,2424.55 3327.47,2041.31 3480.66,1715.97C3473.39,1816.5 3499.99,1920.96 3508.45,2021.46C3448.91,2271.24 3397.12,2398.49 3312.73,2506.14C3059.85,2828.71 2634.8,2675.53 2495.33,2467.4L2399.42,2306.86Z" style="fill:rgb(60,43,44);stroke:black;stroke-width:1px;" />
                            </g>
                            <path d="M2209.65,1419.14C2180.17,1209.32 2257.18,960.544 2447.48,834.463C2620.09,923.592 2799.65,998.468 2985.1,1061.25C3059.63,1109.26 3125.29,1172.78 3185.17,1246.41C3179.59,1193.87 3168.12,1141.37 3145.52,1088.96C3245.76,1117.55 3322.96,1113.74 3389.73,1095.29C3448.61,1267.8 3485.13,1441.02 3505.2,1614.75C3532.2,1573.2 3561.23,1541.87 3592.54,1522.1C3617.87,1398.13 3622.27,1226.36 3588.36,967.088C3548.75,818.185 3389.01,575.324 3240.29,500.285C3056.1,407.344 2829.31,356.511 2606.79,436.075C2523.84,465.738 2426.23,525.603 2365.78,612.086C2330.71,662.242 2242.01,730.613 2218.34,794.636C2177.02,906.354 2193.61,1001.58 2185.03,1081.7C2164.01,1278.18 2182,1383.84 2209.65,1419.14Z" style="fill:rgb(60,43,44);stroke:black;stroke-width:1px;" />
                        </g>
                    </g>
                </svg>
                <p id="txt_p">Yvan Allioux un étudiant de l'université de Laval en formation Métiers du multimédia et de l'Internet, j'aime découvrir de nouvelles choses dans beaucoup de domaines différents. Si je devais me donner 3 traits de personnalité, je penserais à curieux extraverti et rationnel.</p>
            </div>


            <div id="m2">
                <h4>java</h4>
                <p class="pourcentage">40%</p>
                <div class="graf_m2"></div>
                <svg version="1.1" class="Layer_1" width="80%" height="80%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 305.001 305.001" style="enable-background:new 0 0 305.001 305.001;" xml:space="preserve">
                    <g id="XMLID_7_">
                        <path id="XMLID_8_" d="M150.99,56.513c-14.093,9.912-30.066,21.147-38.624,39.734c-14.865,32.426,30.418,67.798,32.353,69.288
		c0.45,0.347,0.988,0.519,1.525,0.519c0.57,0,1.141-0.195,1.605-0.583c0.899-0.752,1.154-2.029,0.614-3.069
		c-0.164-0.316-16.418-31.888-15.814-54.539c0.214-7.888,11.254-16.837,22.942-26.312c10.705-8.678,22.839-18.514,29.939-30.02
		c15.586-25.327-1.737-50.231-1.914-50.479c-0.688-0.966-1.958-1.317-3.044-0.84c-1.085,0.478-1.686,1.652-1.438,2.811
		c0.035,0.164,3.404,16.633-5.97,33.6C169.301,43.634,160.816,49.603,150.99,56.513z" />
                        <path id="XMLID_9_" d="M210.365,67.682c0.994-0.749,1.286-2.115,0.684-3.205c-0.602-1.09-1.913-1.571-3.077-1.129
		c-2.394,0.91-58.627,22.585-58.627,48.776c0,18.053,7.712,27.591,13.343,34.556c2.209,2.731,4.116,5.09,4.744,7.104
		c1.769,5.804-2.422,16.294-4.184,19.846c-0.508,1.022-0.259,2.259,0.605,3.005c0.467,0.403,1.05,0.607,1.634,0.607
		c0.497,0,0.996-0.148,1.427-0.448c0.967-0.673,23.63-16.696,19.565-36.001c-1.514-7.337-5.12-12.699-8.302-17.43
		c-4.929-7.329-8.489-12.624-3.088-22.403C181.419,89.556,210.076,67.899,210.365,67.682z" />
                        <path id="XMLID_10_" d="M63.99,177.659c-0.964,2.885-0.509,5.75,1.315,8.283c6.096,8.462,27.688,13.123,60.802,13.123
		c0.002,0,0.003,0,0.004,0c4.487,0,9.224-0.088,14.076-0.262c52.943-1.896,72.58-18.389,73.39-19.09
		c0.883-0.764,1.119-2.037,0.57-3.067c-0.549-1.029-1.733-1.546-2.864-1.235c-18.645,5.091-53.463,6.898-77.613,6.898
		c-27.023,0-40.785-1.946-44.154-3.383c1.729-2.374,12.392-6.613,25.605-9.212c1.263-0.248,2.131-1.414,2.006-2.695
		c-0.125-1.281-1.201-2.258-2.488-2.258C106.893,164.762,68.05,165.384,63.99,177.659z" />
                        <path id="XMLID_11_" d="M241.148,160.673c-10.92,0-21.275,5.472-21.711,5.705c-1.01,0.541-1.522,1.699-1.245,2.811
		c0.278,1.111,1.277,1.892,2.423,1.893c0.232,0.001,23.293,0.189,25.382,13.365c1.85,11.367-21.82,29.785-31.097,35.923
		c-1.002,0.663-1.391,1.945-0.926,3.052c0.395,0.943,1.314,1.533,2.304,1.533c0.173,0,0.348-0.018,0.522-0.056
		c2.202-0.47,53.855-11.852,48.394-41.927C261.862,164.541,250.278,160.673,241.148,160.673z" />
                        <path id="XMLID_12_" d="M205.725,216.69c0.18-0.964-0.221-1.944-1.023-2.506l-12.385-8.675c-0.604-0.423-1.367-0.556-2.076-0.368
		c-0.129,0.034-13.081,3.438-31.885,5.526c-7.463,0.837-15.822,1.279-24.175,1.279c-18.799,0-31.091-2.209-32.881-3.829
		c-0.237-0.455-0.162-0.662-0.12-0.777c0.325-0.905,2.068-1.98,3.192-2.405c1.241-0.459,1.91-1.807,1.524-3.073
		c-0.385-1.266-1.69-2.012-2.978-1.702c-12.424,2.998-18.499,7.191-18.057,12.461c0.785,9.343,22.428,14.139,40.725,15.408
		c2.631,0.18,5.477,0.272,8.456,0.272c0.002,0,0.003,0,0.005,0c30.425,0,69.429-9.546,69.819-9.643
		C204.818,218.423,205.544,217.654,205.725,216.69z" />
                        <path id="XMLID_13_" d="M112.351,236.745c0.938-0.611,1.354-1.77,1.021-2.838c-0.332-1.068-1.331-1.769-2.453-1.755
		c-1.665,0.044-16.292,0.704-17.316,10.017c-0.31,2.783,0.487,5.325,2.37,7.556c5.252,6.224,19.428,9.923,43.332,11.31
		c2.828,0.169,5.7,0.254,8.539,0.254c30.39,0,50.857-9.515,51.714-9.92c0.831-0.393,1.379-1.209,1.428-2.127
		c0.049-0.917-0.409-1.788-1.193-2.267l-15.652-9.555c-0.543-0.331-1.193-0.441-1.813-0.314c-0.099,0.021-10.037,2.082-25.035,4.119
		c-2.838,0.385-6.392,0.581-10.562,0.581c-14.982,0-31.646-2.448-34.842-4.05C111.843,237.455,111.902,237.075,112.351,236.745z" />
                        <path id="XMLID_14_" d="M133.681,290.018c69.61-0.059,106.971-12.438,114.168-20.228c2.548-2.757,2.823-5.366,2.606-7.07
		c-0.535-4.194-4.354-6.761-4.788-7.04c-1.045-0.672-2.447-0.496-3.262,0.444c-0.813,0.941-0.832,2.314-0.016,3.253
		c0.439,0.565,0.693,1.51-0.591,2.795c-2.877,2.687-31.897,10.844-80.215,13.294c-6.619,0.345-13.561,0.519-20.633,0.52
		c-43.262,0-74.923-5.925-79.079-9.379c1.603-2.301,12.801-5.979,24.711-8.058c1.342-0.234,2.249-1.499,2.041-2.845
		c-0.208-1.346-1.449-2.273-2.805-2.096c-0.336,0.045-1.475,0.115-2.796,0.195c-19.651,1.2-42.36,3.875-43.545,13.999
		c-0.36,3.086,0.557,5.886,2.726,8.324c5.307,5.963,20.562,13.891,91.475,13.891C133.68,290.018,133.68,290.018,133.681,290.018z" />
                        <path id="XMLID_15_" d="M261.522,271.985c-0.984-0.455-2.146-0.225-2.881,0.567c-0.103,0.11-10.568,11.054-42.035,17.48
		c-12.047,2.414-34.66,3.638-67.211,3.638c-32.612,0-63.643-1.283-63.953-1.296c-1.296-0.063-2.405,0.879-2.581,2.155
		c-0.177,1.276,0.645,2.477,1.897,2.775c0.323,0.077,32.844,7.696,77.31,7.696c21.327,0,42.08-1.733,61.684-5.151
		c36.553-6.408,39.112-24.533,39.203-25.301C263.082,273.474,262.504,272.44,261.522,271.985z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
            </div>

            <div id="m3">
                <h4>Développement web</h4>
                <p class="pourcentage">60%</p>
                <div class="graf_m3"></div>
                <svg class="Layer_1" width="70%" height="70%" viewBox="0 -27 512 511" xmlns="http://www.w3.org/2000/svg">
                    <path d="m310.003906 168.5c-48.523437 0-88 39.476562-88 88s39.476563 88 88 88c48.523438 0 88-39.476562 88-88s-39.476562-88-88-88zm0 156c-37.496094 0-68-30.503906-68-68s30.503906-68 68-68 68 30.503906 68 68-30.503906 68-68 68zm0 0" />
                    <path d="m310.003906 211.503906c-5.523437 0-10 4.476563-10 10 0 5.523438 4.476563 10 10 10 13.78125 0 24.996094 11.214844 24.996094 24.996094 0 5.523438 4.476562 10 10 10s10-4.476562 10-10c0-24.8125-20.183594-44.996094-44.996094-44.996094zm0 0" />
                    <path d="m61.644531 75.902344c-2.539062-4.902344-8.570312-6.820313-13.476562-4.285156-4.90625 2.539062-6.824219 8.574218-4.285157 13.480468l26.917969 52c1.742188 3.367188 5.265625 5.425782 9.03125 5.402344 3.789063-.058594 7.222657-2.253906 8.863281-5.671875l16.296876-33.929687 17.699218 34.199218c1.722656 3.320313 5.148438 5.402344 8.882813 5.402344h.148437c3.792969-.058594 7.222656-2.253906 8.867188-5.671875l24.972656-52c2.390625-4.976563.292969-10.953125-4.683594-13.34375-4.980468-2.390625-10.953125-.292969-13.34375 4.6875l-16.296875 33.929687-17.703125-34.199218c-1.742187-3.367188-5.257812-5.433594-9.027344-5.402344-3.792968.058594-7.226562 2.253906-8.867187 5.671875l-16.292969 33.929687zm0 0" />
                    <path d="m125.988281 20.5c2.632813 0 5.210938-1.070312 7.070313-2.929688 1.863281-1.859374 2.929687-4.441406 2.929687-7.070312s-1.066406-5.210938-2.929687-7.070312c-1.859375-1.859376-4.4375-2.929688-7.070313-2.929688-2.628906 0-5.207031 1.070312-7.066406 2.929688-1.863281 1.859374-2.933594 4.441406-2.933594 7.070312s1.070313 5.210938 2.933594 7.070312c1.859375 1.859376 4.4375 2.929688 7.066406 2.929688zm0 0" />
                    <path d="m512 172.5v-132c0-22.054688-17.945312-40-40-40h-304.011719c-5.519531 0-10 4.476562-10 10s4.480469 10 10 10h304.011719c11.027344 0 20 8.972656 20 20v132c0 11.027344-8.972656 20-20 20h-48c-.289062 0-.570312.019531-.851562.042969-15.433594-27.195313-40.382813-48.304688-70.292969-58.777344l14.824219-30.863281 17.703124 34.195312c1.71875 3.324219 5.144532 5.402344 8.878907 5.402344h.152343c3.789063-.058594 7.222657-2.253906 8.863282-5.671875l24.972656-52c2.390625-4.976563.292969-10.949219-4.683594-13.339844-4.976562-2.394531-10.953125-.296875-13.34375 4.683594l-16.292968 33.929687-17.703126-34.199218c-1.742187-3.367188-5.253906-5.433594-9.03125-5.398438-3.792968.054688-7.222656 2.25-8.863281 5.667969l-16.296875 33.929687-17.699218-34.199218c-2.539063-4.902344-8.574219-6.820313-13.480469-4.28125-4.90625 2.539062-6.820313 8.570312-4.285157 13.476562l22.132813 42.753906c-6.105469-.882812-12.347656-1.351562-18.695313-1.351562-12.292968 0-24.195312 1.71875-35.476562 4.921875l22.378906-46.59375c2.390625-4.976563.292969-10.949219-4.6875-13.339844-4.976562-2.394531-10.953125-.296875-13.339844 4.683594l-16.296874 33.929687-17.703126-34.199218c-1.742187-3.367188-5.238281-5.433594-9.03125-5.398438-3.789062.054688-7.222656 2.25-8.863281 5.667969l-16.292969 33.929687-17.703124-34.199218c-2.539063-4.902344-8.570313-6.820313-13.476563-4.28125-4.90625 2.539062-6.824219 8.570312-4.285156 13.476562l26.917969 52c1.742187 3.367188 5.25 5.425782 9.03125 5.402344 3.789062-.058594 7.222656-2.253906 8.863281-5.671875l16.296875-33.925781 17.699218 34.195312c.296876.574219.660157 1.09375 1.054688 1.589844-24.523438 11.476562-44.898438 30.382812-58.207031 53.8125h-156.886719c-11.027344 0-20-8.972656-20-20v-132c0-11.027344 8.972656-20 20-20h40.992188c5.523437 0 10-4.476562 10-10s-4.476563-10-10-10h-40.992188c-22.054688 0-40 17.945312-40 40v132c0 22.058594 17.945312 40 40 40h147.675781c-4.960937 13.75-7.671875 28.5625-7.671875 44 0 71.683594 58.316406 130 130 130 23.554688 0 45.667969-6.296875 64.742188-17.296875l79.367187 79.367187c6.609375 6.609376 15.292969 9.914063 23.976563 9.914063s17.367187-3.304687 23.976562-9.914063c13.222656-13.222656 13.222656-34.734374 0-47.957031l-31.183594-31.183593c-3.90625-3.902344-10.238281-3.90625-14.140624 0-3.90625 3.90625-3.90625 10.234374 0 14.140624l31.183593 31.1875c5.421875 5.421876 5.421875 14.246094 0 19.671876-5.421875 5.421874-14.246093 5.421874-19.667969 0l-76.738281-76.742188c29.546875-23.847656 48.484375-60.34375 48.484375-101.1875 0-15.4375-2.710937-30.25-7.671875-44h39.667969c22.058594 0 40-17.945312 40-40zm-201.996094 194c-60.652344 0-110-49.347656-110-110s49.347656-110 110-110 110 49.347656 110 110-49.34375 110-110 110zm0 0" />
                    <path d="m433.019531 345.710938c-1.859375 1.859374-2.929687 4.4375-2.929687 7.070312 0 2.628906 1.070312 5.207031 2.929687 7.070312 1.871094 1.859376 4.441407 2.929688 7.070313 2.929688s5.210937-1.070312 7.070312-2.929688c1.871094-1.863281 2.929688-4.441406 2.929688-7.070312 0-2.632812-1.058594-5.210938-2.929688-7.070312-1.859375-1.859376-4.429687-2.929688-7.070312-2.929688-2.628906 0-5.210938 1.070312-7.070313 2.929688zm0 0" /></svg>
            </div>

            <div id="m4">
                <h4>Hardware</h4>
                <p class="pourcentage">50%</p>
                <div class="graf_m4"></div>
                <svg class="Layer_1" width="70%" height="70%" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <g id="XMLID_1542_">
                        <g id="XMLID_671_">
                            <path id="XMLID_672_" d="m366 136h-64.873c-5.522 0-10 4.477-10 10s4.478 10 10 10h54.873v200h-200v-200h55.127c5.522 0 10-4.477 10-10s-4.478-10-10-10h-65.127c-5.522 0-10 4.477-10 10v220c0 5.522 4.478 10 10 10h220c5.522 0 10-4.478 10-10v-220c0-5.523-4.478-10-10-10z" />
                            <path id="XMLID_1085_" d="m180 190v44c0 5.523 4.478 10 10 10h44c5.522 0 10-4.477 10-10v-44c0-5.523-4.478-10-10-10h-44c-5.522 0-10 4.477-10 10zm20 10h24v24h-24z" />
                            <path id="XMLID_1086_" d="m278 200h44c5.522 0 10-4.477 10-10s-4.478-10-10-10h-44c-5.522 0-10 4.477-10 10s4.478 10 10 10z" />
                            <path id="XMLID_1087_" d="m278 244h44c5.522 0 10-4.477 10-10s-4.478-10-10-10h-44c-5.522 0-10 4.477-10 10s4.478 10 10 10z" />
                            <path id="XMLID_1088_" d="m278 332h44c5.522 0 10-4.478 10-10v-44c0-5.522-4.478-10-10-10s-10 4.478-10 10v34h-34c-5.522 0-10 4.478-10 10s4.478 10 10 10z" />
                            <path id="XMLID_1089_" d="m278 288c2.63 0 5.21-1.07 7.069-2.931 1.861-1.859 2.931-4.439 2.931-7.069s-1.07-5.21-2.931-7.07c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21 1.069-7.07 2.93-2.93 4.44-2.93 7.07 1.069 5.21 2.93 7.069c1.86 1.861 4.44 2.931 7.07 2.931z" />
                            <path id="XMLID_1090_" d="m234 312h-44c-5.522 0-10 4.478-10 10s4.478 10 10 10h44c5.522 0 10-4.478 10-10s-4.478-10-10-10z" />
                            <path id="XMLID_1092_" d="m234 268h-44c-5.522 0-10 4.478-10 10s4.478 10 10 10h44c5.522 0 10-4.478 10-10s-4.478-10-10-10z" />
                            <path id="XMLID_1133_" d="m502 266c5.522 0 10-4.478 10-10 0-5.523-4.478-10-10-10h-78v-36h38c5.522 0 10-4.477 10-10s-4.478-10-10-10h-38v-36h78c5.522 0 10-4.477 10-10s-4.478-10-10-10h-78.596c-3.488-23.384-22.02-41.916-45.404-45.404v-78.596c0-5.523-4.478-10-10-10s-10 4.477-10 10v78h-36v-38c0-5.523-4.478-10-10-10s-10 4.477-10 10v38h-36v-78c0-5.523-4.478-10-10-10s-10 4.477-10 10v78h-36v-38c0-5.523-4.478-10-10-10s-10 4.477-10 10v38h-36v-78c0-5.523-4.478-10-10-10s-10 4.477-10 10v78.596c-23.384 3.488-41.916 22.02-45.404 45.404h-78.596c-5.522 0-10 4.477-10 10s4.478 10 10 10h78v36h-38c-5.522 0-10 4.477-10 10s4.478 10 10 10h38v36h-78c-5.522 0-10 4.477-10 10 0 5.522 4.478 10 10 10h78v36h-38c-5.522 0-10 4.478-10 10s4.478 10 10 10h38v36h-78c-5.522 0-10 4.478-10 10s4.478 10 10 10h78.596c3.488 23.384 22.02 41.916 45.404 45.404v78.596c0 5.522 4.478 10 10 10s10-4.478 10-10v-78h36v38c0 5.522 4.478 10 10 10s10-4.478 10-10v-38h36v78c0 5.522 4.478 10 10 10s10-4.478 10-10v-78h36v38c0 5.522 4.478 10 10 10s10-4.478 10-10v-38h36v78c0 5.522 4.478 10 10 10s10-4.478 10-10v-78.596c23.383-3.488 41.916-22.02 45.404-45.404h78.596c5.522 0 10-4.478 10-10s-4.478-10-10-10h-78v-36h38c5.522 0 10-4.478 10-10s-4.478-10-10-10h-38v-36zm-98 104c0 18.748-15.252 34-34 34h-228c-18.748 0-34-15.252-34-34v-228c0-18.748 15.252-34 34-34h228c18.748 0 34 15.252 34 34z" />
                            <path id="XMLID_1135_" d="m256.13 156c2.63 0 5.21-1.07 7.07-2.93 1.859-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07-4.44-2.93-7.07-2.93c-2.64 0-5.21 1.07-7.07 2.93-1.87 1.86-2.93 4.44-2.93 7.07s1.06 5.21 2.93 7.07c1.86 1.86 4.43 2.93 7.07 2.93z" />
                        </g>
                    </g>
                </svg>
            </div>

            <div id="m5">
                <h4>Programmation de microcontrôleur</h4>
                <p class="pourcentage">70%</p>
                <div class="graf_m5"></div>
                <svg class="Layer_1" width="70%" height="70%" viewBox="0 0 329 248" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g transform="matrix(0.24,0,0,0.24,-78.1701,-127.622)">
                        <g>
                            <path d="M470.31,557.29L1602.21,556.923L1670.25,624.862L1670.14,1198.51L1616.97,1254.44L1614.7,1537.94L469.999,1537.31L470.646,1415.74" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M471.656,626.964L470.31,561.597L471.656,626.964Z" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M350.874,1189.85L577.721,1191.23L578.734,1359.06L351.943,1359.38L350.874,1189.85Z" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M469.478,901.661L470.168,1134.62" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M404.523,680.98L402.708,846.714L635.199,847.391L633.862,680.191L404.523,680.98Z" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M992.23,787.632L1492.56,788.707L1493.59,897.139L991.996,898.868L992.23,787.632Z" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M1020.38,1255.45C1082.27,1129.16 1265.82,1084.29 1269.15,1257.35C1271.7,1389.56 1097.72,1419.08 1020.38,1255.45C947.238,1100.72 780.898,1117.58 768.449,1241.13C750.311,1421.15 960.299,1378.04 1020.38,1255.45Z" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M848.007,1253.52L907.177,1254.4" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M1125.54,1254.08L1192.09,1253.66" style="fill:none;stroke:black;stroke-width:50.33px;" />
                            <path d="M1157.51,1221.83L1158.77,1285.11" style="fill:none;stroke:black;stroke-width:50.33px;" />
                        </g>
                    </g>
                </svg>
            </div>
            <div id="m6">
                <h4>Communication / Marketing</h4>
                <p class="pourcentage">50%</p>
                <div class="graf_m6"></div>
                <svg class="Layer_1" width="70%" height="70%" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="m457.158 241c-7.429-99.032-86.769-178.627-186.158-185.961v-55.039c-10.492 0-19.508 0-30 0v55.039c-99.232 7.329-178.728 86.757-186.158 185.961h-54.842v30h54.815c7.237 99.4 86.813 179.043 186.185 186.383v54.617h30v-54.617c99.684-7.361 178.963-87.279 186.191-186.383h54.809v-30zm-201.158 186.94.018-.011c-94.253.105-171.747-76.684-171.747-171.719 0-95.042 77.5-171.814 171.746-171.711l-.017-.018c94.692 0 171.729 77.037 171.729 171.729s-77.037 171.73-171.729 171.73z" />
                        <path d="m256 238.199c24.91 0 45.175-20.267 45.175-45.177s-20.265-45.176-45.175-45.176c-24.911 0-45.177 20.267-45.177 45.177s20.267 45.176 45.177 45.176z" />
                        <path d="m303.145 251.519c-27.542 22.242-66.728 22.259-94.291 0-25.863 15.898-43.148 44.453-43.148 76.975v15h180.588v-15c0-32.522-17.285-61.078-43.149-76.975z" />
                    </g>
                </svg>
            </div>

            <div id="m7">
                <h4>Affinity Designer</h4>
                <p class="pourcentage">60%</p>
                <div class="graf_m7"></div>
                <svg class="Layer_1" width="70%" height="70%" viewBox="0 0 527 900" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                    <g transform="matrix(0.24,0,0,0.24,-159.771,-111.587)">
                        <g transform="matrix(1,0,0,1,523.306,430.666)">
                            <g transform="matrix(0.957504,0,0,0.957504,120.699,-425.508)">
                                <path d="M1302.21,624.438L355.604,2265.74L1200.79,2265.6L881.207,1715.9L1407.66,808.81L1302.21,624.438" style="fill:none;stroke:black;stroke-width:43.52px;" />
                                <g transform="matrix(0.968897,0,0,0.968897,46.5693,43.9079)">
                                    <path d="M1432.34,852.183L1919.91,1693.46L1307.46,1693.46L1125.74,1377.89L1432.34,852.183" style="fill:none;stroke:black;stroke-width:44.91px;" />
                                </g>
                                <g transform="matrix(0.923843,0,0,0.923843,86.6118,123.319)">
                                    <path d="M1100.31,1423.51C921.055,1715.57 918.384,1704.89 1255.11,1693.46L1100.31,1423.51" style="fill:none;stroke:black;stroke-width:47.1px;" />
                                </g>
                                <g transform="matrix(0.988292,0,0,0.988292,25.1391,24.4491)">
                                    <path d="M947.014,1738.33L1944.59,1736.84L2147.24,2088.31L1150.42,2088.31L947.014,1738.33" style="fill:none;stroke:black;stroke-width:44.03px;" />
                                </g>
                                <path d="M1229.44,502.887L1271.5,501.952L1303.26,555.102L1405.59,555.298L2290.28,2087.84L2101.33,2411.76L1336.63,2412.52L1412.54,2544.72L1363.76,2545.98L1288.64,2412.99L329.339,2411.89L282.134,2327.52L217.693,2327.19L44.43,2022.82L268.341,1632.91L479.521,1510.27L824.708,911.43L756.508,792.38L921.025,503.428L1229.44,502.887L197.382,2291.51" style="fill:none;stroke:black;stroke-width:43.52px;" />
                            </g>
                        </g>
                        <g transform="matrix(1,0,0,1,523.306,430.666)">
                            <g id="pen" transform="matrix(3.2923,0,0,3.2923,1238.45,2940.29)">
                                <g transform="matrix(1,0,0,1,-256,-256)">
                                    <g>
                                        <g>
                                            <path d="M432,100C426.48,100 422,104.48 422,110C422,115.52 426.48,120 432,120C437.52,120 442,115.52 442,110C442,104.48 437.52,100 432,100Z" style="fill-rule:nonzero;" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M80,100C74.48,100 70,104.48 70,110C70,115.52 74.48,120 80,120C85.52,120 90,115.52 90,110C90,104.48 85.52,100 80,100Z" style="fill-rule:nonzero;" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M502,220L490.04,220C486.302,191.196 477.27,163.747 463.096,138.295C460.409,133.471 454.32,131.736 449.494,134.423C444.669,137.11 442.935,143.2 445.622,148.025C458.13,170.488 466.268,194.653 469.874,220L462,220C456.477,220 452,224.477 452,230L452,270C452,275.523 456.477,280 462,280L502,280C507.523,280 512,275.523 512,270L512,230C512,224.477 507.523,220 502,220ZM492,260L472,260L472,240L492,240L492,260Z" style="fill-rule:nonzero;" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M365.981,292.621C365.975,292.466 365.971,292.311 365.958,292.156C365.94,291.944 365.911,291.735 365.88,291.527C365.861,291.399 365.846,291.271 365.821,291.143C365.775,290.898 365.715,290.658 365.652,290.419C365.628,290.328 365.609,290.237 365.582,290.147C365.493,289.848 365.389,289.555 365.273,289.268C365.26,289.237 365.251,289.204 365.238,289.173C365.1,288.839 364.945,288.514 364.773,288.2L264.775,105.204C263.022,101.996 259.657,100 256,100C252.343,100 248.978,101.996 247.225,105.205L147.227,288.201C147.055,288.515 146.9,288.84 146.762,289.174C146.749,289.205 146.74,289.237 146.727,289.269C146.611,289.556 146.507,289.849 146.418,290.148C146.391,290.238 146.372,290.329 146.348,290.42C146.284,290.659 146.225,290.898 146.179,291.144C146.155,291.271 146.14,291.399 146.12,291.528C146.089,291.736 146.06,291.945 146.042,292.157C146.029,292.312 146.024,292.467 146.019,292.622C146.014,292.748 146,292.872 146,293C146,293.066 146.009,293.129 146.01,293.195C146.013,293.352 146.023,293.508 146.034,293.665C146.047,293.864 146.063,294.062 146.088,294.258C146.106,294.396 146.128,294.533 146.151,294.671C146.187,294.887 146.23,295.101 146.28,295.312C146.308,295.431 146.339,295.55 146.372,295.668C146.435,295.896 146.507,296.12 146.585,296.341C146.607,296.404 146.621,296.468 146.645,296.531L182.709,392.1C179.816,393.534 177.14,395.439 174.789,397.789C169.121,403.457 166,410.99 166,419C166,432.036 174.361,443.152 186,447.28L186,502C186,507.523 190.477,512 196,512L316,512C321.523,512 326,507.523 326,502L326,447.297C330.169,445.826 333.992,443.431 337.212,440.211C342.879,434.543 346,427.01 346,419C346,407.227 339.181,397.022 329.287,392.113L365.356,296.531C365.38,296.468 365.394,296.404 365.416,296.341C365.494,296.12 365.566,295.896 365.629,295.668C365.662,295.55 365.692,295.431 365.721,295.312C365.771,295.101 365.813,294.887 365.85,294.671C365.873,294.533 365.896,294.396 365.913,294.258C365.938,294.062 365.954,293.864 365.967,293.665C365.977,293.508 365.988,293.352 365.991,293.195C365.992,293.13 366.001,293.066 366.001,293C366,292.872 365.986,292.748 365.981,292.621ZM256,283C261.514,283 266,287.486 266,293C266,298.514 261.514,303 256,303C250.486,303 246,298.514 246,293C246,287.486 250.486,283 256,283ZM306,492L206,492L206,449L306,449L306,492ZM323.069,426.068C321.179,427.959 318.668,429 316,429L196,429C190.486,429 186,424.514 186,419C186,416.332 187.041,413.821 188.931,411.932C190.822,410.041 193.332,409 196,409L315.933,409C315.955,409 315.977,409.003 315.999,409.003C316.01,409.003 316.022,409.002 316.033,409.002C321.532,409.02 326.001,413.497 326.001,419C326,421.668 324.959,424.179 323.069,426.068ZM309.085,389L202.915,389L170.462,303L196,303C201.523,303 206,298.523 206,293C206,287.477 201.523,283 196,283L172.86,283L246,149.154L246,264.72C234.361,268.848 226,279.963 226,293C226,309.542 239.458,323 256,323C272.542,323 286,309.542 286,293C286,279.964 277.639,268.848 266,264.72L266,149.154L339.14,283L316,283C310.477,283 306,287.477 306,293C306,298.523 310.477,303 316,303L341.538,303L309.085,389Z" style="fill-rule:nonzero;" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M62.505,134.423C57.679,131.735 51.589,133.469 48.903,138.295C34.73,163.747 25.697,191.196 21.96,220L10,220C4.477,220 0,224.477 0,230L0,270C0,275.523 4.477,280 10,280L50,280C55.523,280 60,275.523 60,270L60,230C60,224.477 55.523,220 50,220L42.125,220C45.732,194.653 53.869,170.488 66.377,148.025C69.064,143.2 67.331,137.11 62.505,134.423ZM40,260L20,260L20,240L40,240L40,260Z" style="fill-rule:nonzero;" />
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M482,0C468.964,0 457.848,8.361 453.72,20L286,20L286,10C286,4.477 281.523,0 276,0L236,0C230.477,0 226,4.477 226,10L226,20L58.28,20C54.152,8.361 43.036,0 30,0C13.458,0 0,13.458 0,30C0,46.542 13.458,60 30,60C43.036,60 54.152,51.639 58.28,40L158.814,40C137.485,48.925 117.925,60.511 101.825,74.084C97.602,77.644 97.065,83.953 100.625,88.175C102.603,90.522 105.43,91.73 108.275,91.73C110.551,91.73 112.839,90.958 114.715,89.376C143.407,65.188 184.353,47.913 226,42.119L226,50C226,55.523 230.477,60 236,60L276,60C281.523,60 286,55.523 286,50L286,42.119C327.647,47.913 368.593,65.188 397.285,89.375C399.161,90.957 401.449,91.73 403.725,91.729C406.571,91.729 409.398,90.521 411.375,88.174C414.936,83.953 414.398,77.644 410.175,74.084C394.075,60.511 374.515,48.925 353.186,40L453.72,40C457.848,51.639 468.963,60 482,60C498.542,60 512,46.542 512,30C512,13.458 498.542,0 482,0ZM30,40C24.486,40 20,35.514 20,30C20,24.486 24.486,20 30,20C35.514,20 40,24.486 40,30C40,35.514 35.514,40 30,40ZM266,20L266,40L246,40L246,20L266,20ZM482,40C476.486,40 472,35.514 472,30C472,24.486 476.486,20 482,20C487.514,20 492,24.486 492,30C492,35.514 487.514,40 482,40Z" style="fill-rule:nonzero;" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>

            </div>
            <!--
            <div class="separation">
                <h5>Mes creations informatiques</h5>
            </div>
            -->
            <div id="m8">
                <h4>Bot Twitter</h4>
                <img class="m" id="img_bot" alt="image" src="images/bot_du_bot.JPG">
                <div class="descri">
                    <p id="descri_bot">J'ai mis en place un <a href="https://twitter.com/bot_du_bot">bot twitter </a>pour les personne de ma promotion, il permet à tout le monde de poster un message sur le compe de façon anonyme. </p>
                    <p id="repro-lien_bot">Voici une <a href="reproduction_page_bot/index.html">reproduction de la page web d'envoi,</a> qui permet de faire fonctioner le bot, il fonctione en php, <a href="https://github.com/themattharris/tmhOAuth">lien du github qui m'a permis de mettre en place le bot</a>
                    </p>
                    <a href="https://twitter.com/bot_du_bot"><br>lien du compe twiter</a>
                </div>
            </div>

            <div id="m9">
                <h4>Programme en Java</h4>
                <iframe id="video_chiff" src="https://www.youtube.com/embed/-kmThZ5hZzI"></iframe>
                <div class="descri">
                    <p>- Création d'un programme de chiffrement de message </p>
                    <p>Ce programme est entièrement développé en Java et il dispose d'une interface graphique, il fonctionne avec une clé symétrique.<br><br>
                        Voici les différentes étapes de création :<br>
                        1 : mise en place du chiffrement<br>
                        2 : mise en place du déchiffrement<br>
                        3 : création de l'interface graphique<br></p>
                    <a href="https://github.com/yvan-allioux/Chiffrement">lien du github</a>
                </div>


            </div>
            <!--
            <div class="separation">
                <h5>MES CREATIONS GRAPHIQUES</h5>
            </div>
            -->
            <div id="m10">
                <h4>Blog sur l'impression 3D</h4>
                <img class="m" id="img_blog" alt="image" src="images/blog.JPG">
                <div class="descri">
                    <p>J'ai écrit un <a href="https://blog791023678.wordpress.com/">Blog </a>sur l'impression 3D, il y a 5 article pour l'instant. </p>
                    <p id="descri_blog">On peut imprimer ce que l’on veut on peut créer notre propre objet ou bien le prendre internet, les possibilités sont infinies, on voit la différence entre un objet plastique industriel et un objet imprimé en 3d, on privilégie la qualité ou la quantité.</p>
                    <a href="https://blog791023678.wordpress.com/t"><br>lien du Blog</a>
                </div>
            </div>

            <div id="m11">
                <h5>Création de logo</h5>
                <img class="gc" id="img_logo" alt="image" src="images/logo.svg">
                <p>LOGO et charte graphique du Pôle Médico-Social Bais-Hambers</p>
            </div>

            <div id="m12">
                <h5>Data visualisation</h5>
                <img class="gc" id="img_microsoft" alt="image" src="images/microsoft.jpg">
                <p>j’ai choisis microsoft pour créer une data visualisation, 4 societée satellite acheté ou
                    créé par microsoft, elles porte la marque avec beaucoup de force, ilustration du pouvoir de multinationale qui possède divers domaine, minecraft pour
                    le jeux vidéo, xbox pour les console, windows pour les système d'exploitation et
                    linkedin pour les réseau sociaux.
                </p>
            </div>

            <div class="separation" id="m1_1">
                <h5>Mes centre d'intérêt</h5>
            </div>

            <div id="m13">
                <h5>Science</h5>
                <img class="gc" alt="image" src="images/atom.svg">
            </div>

            <div id="m14">
                <h5>Jeux vidéo</h5>
                <img class="gc" alt="image" src="images/console.svg">
            </div>

            <div id="m15">
                <h5>DIY</h5>
                <img class="gc" alt="image" src="images/tournevis.svg">
            </div>

            <div id="m16">
                <h5>Informatique</h5>
                <img class="gc" alt="image" src="images/laptop.svg">
            </div>

            <div id="m17">
                <h5>Sécurité informatique</h5>
                <img class="gc" alt="image" src="images/cadenas.svg">
            </div>
            <div id="m18">
                <h5>Programmation</h5>
                <img class="gc" alt="image" src="images/prog.svg">
            </div>

            <div id="m_form">
                <h2>Contact</h2>
                <form id="contacte" method="post" action="mail.php">
                    <fieldset>
                        <legend>Vos coordonnées</legend>
                        <div>
                            <label for="nom">Adresse E-mail</label>
                            <input type="text" name="Email" id="Email" />
                        </div>
                        <div>
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" id="nom" />
                        </div>
                        <div>
                            <label for="prenom">Prénom</label>
                            <input type="text" name="prenom" id="prenom" />
                        </div>
                        <div>
                            <label for="comment">Message</label>
                            <textarea id="comment" name="comment" rows="5" cols="33"></textarea>
                        </div>
                        <div>
                            <input type="submit" />
                        </div>
                    </fieldset>

                </form>
            </div>

        </div>
    </main>

    <footer>
        <!--<a href="index.html">Cliquez ici pour revenir à l'accueil</a>-->
        <h1>Yvan Allioux © 2020</h1>
        <!--<a href="cv_Yvan_Allioux.pdf" target="new">CV</a>-->
        <div id="resau_sociaux">
            <div class="footeur_class" id="r1"><a href="https://twitter.com/YvanAllioux" target="new"><img class="img_resau" alt="image twitter" src="images/twitter.svg"> </a> </div>
            <div class="footeur_class" id="r2"><a href="https://www.linkedin.com/in/yvan-allioux/" target="new"><img class="img_resau" alt="image linkedin" src="images/linkedin.svg"></a> </div>
            <div class="footeur_class" id="r3"><a href="https://www.youtube.com/channel/UCX0A05QemRfMOmCivdNkTOg/videos" target="new"><img class="img_resau" alt="image linkedin" src="images/youtube.svg"></a> </div>
            <div class="footeur_class" id="r4"><a href="https://github.com/yvan-allioux/" target="new"><img class="img_resau" alt="image linkedin" src="images/github.svg"></a> </div>
        </div>

    </footer>

</body>

</html>