<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>bot du bot</title>
    <meta name="bot_du_bot" content="yo ici c'est le bot du bot" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="images/icone.ico" type="image/x-icon" />
</head>

<body>

    <ul>
        <li><a id="t1">Ce </a></li>
        <li><a id="t2">bot </a></li>
        <li><a id="t3">repost </a></li>
        <li><a id="t4">tout </a></li>
        <li><a id="t5">ce </a></li>
        <li><a id="t6">que </a></li>
        <li><a id="t7">vous </a></li>
        <li><a id="t8">envoyez </a></li>
    </ul>
    <svg id="logo" width="15%" height="15%" viewBox="0 0 142 142" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
        <g transform="matrix(0.24,0,0,0.24,-33.5242,-56.6225)">
            <g transform="matrix(1.66258,0,0,1.66258,-212.252,-66.2251)">
                <g transform="matrix(0.936801,0,0,0.985659,104.192,49.5515)">
                    <ellipse cx="303.867" cy="313.86" rx="187.18" ry="177.901" style="fill:white;stroke:black;stroke-width:3.79px;" />
                </g>
                <g transform="matrix(1,0,0,1,-1.00466,0)">
                    <g transform="matrix(1,0,0,1,-2.09832,-1.34405)">
                        <path d="M384.272,339.093L333.032,342.899L336.233,319.56" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    </g>
                    <g transform="matrix(-1,0,0,1,780.473,-1.34405)">
                        <path d="M384.272,339.093L333.032,342.899L336.233,319.56" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    </g>
                    <path d="M324.866,273.56L356.19,201.072L389.426,219.012L421.875,200.466L454.389,274.998L496.858,296.878L388.993,339.918L280.874,296.73L324.866,273.56L389.183,296.857L454.389,274.998" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    <path d="M316.446,312.185C301.325,452.945 470.298,469.301 462.255,312.588" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    <path d="M317.093,355.495L258.795,422.757L389.396,487.992L520.923,422.876L461.227,355.725" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    <path d="M282.533,484.494L322.142,454.469" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    <path d="M490.974,488.7L451.477,458.28" style="fill:none;stroke:black;stroke-width:4.74px;" />
                    <path d="M345.991,408.384L389.151,486.96L434.035,405.931" style="fill:none;stroke:black;stroke-width:4.74px;" />
                </g>
                <g transform="matrix(1.13847,0.431464,-0.431464,1.13847,200.858,100.236)">
                    <g transform="matrix(1.15809,0,0,1.36976,-59.2766,-64.298)">
                        <path d="M355.683,144.033C355.683,139.802 351.621,136.368 346.617,136.368L312.306,136.368C307.302,136.368 303.24,139.802 303.24,144.033L303.24,159.362C303.24,163.592 307.302,167.027 312.306,167.027L346.617,167.027C351.621,167.027 355.683,163.592 355.683,159.362L355.683,144.033Z" style="fill:white;stroke:black;stroke-width:0.28px;" />
                    </g>
                    <g id="mail" transform="matrix(0.12034,4.45929e-19,6.28734e-18,0.110881,322.223,143.621)">
                        <g transform="matrix(1,0,0,1,-256,-256)">
                            <clipPath id="_clip1">
                                <rect x="0" y="0" width="512" height="512" />
                            </clipPath>
                            <g clip-path="url(#_clip1)">
                                <g>
                                    <g>
                                        <path d="M467,61L45,61C20.218,61 0,81.196 0,106L0,406C0,430.72 20.128,451 45,451L467,451C491.72,451 512,430.872 512,406L512,106C512,81.28 491.872,61 467,61ZM460.786,91L256.954,294.833L51.359,91L460.786,91ZM30,399.788L30,112.069L174.479,255.309L30,399.788ZM51.213,421L195.783,276.43L246.44,326.652C252.304,332.466 261.767,332.447 267.607,326.606L317,277.213L460.787,421L51.213,421ZM482,399.787L338.213,256L482,112.212L482,399.787Z" style="fill-rule:nonzero;" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
                <g transform="matrix(0.591639,0.806203,-0.806203,0.591639,634.741,109.799)">
                    <path d="M153.881,332.137C154.216,272.296 190.707,282.381 197.126,319.228C199.65,333.713 198.18,353.731 198.036,366.998C188.312,372.242 180.131,381.378 165.414,378.064C130.146,335.593 125.696,299.345 153.881,332.137" style="fill:white;stroke:black;stroke-width:3.65px;" />
                </g>
            </g>
        </g>
    </svg>
    <h3>merci de pas envoyer des trucs méchants</h3>
    <form id="contacte" method="post" action="callback.php">

        <fieldset>

            <div>
                <label for="text">Message</label>
                <textarea name="text" rows="5" cols="33"></textarea>
            </div>

            <div>
                <input type="submit" />
            </div>
        </fieldset>

    </form>
</body>